<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xx="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:text="设置"
        style="@style/TitleBar"
        />
    <com.phoneguardian.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xx:stitle="自动更新设置"
        xx:desc_on="自动更新已开启"
        xx:desc_off="自动更新已关闭"
        />

    <com.phoneguardian.view.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xx:stitle="电话归属地显示设置"
        xx:desc_on="归宿地已开启"
        xx:desc_off="归宿地显示已关闭"
        />
    <com.phoneguardian.view.SettingClickView
        android:id="@+id/scv_address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <com.phoneguardian.view.SettingClickView
        android:id="@+id/scv_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <com.phoneguardian.view.SettingItemView
        android:id="@+id/siv_black_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xx:stitle="黑名单拦截设置"
        xx:desc_on="黑名单拦截已开启"
        xx:desc_off="黑名单拦截已关闭"
        />
</LinearLayout>